server.port = 10000
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto-wallet
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
blockchain-facade.url = https://localhost:10300
